is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovieAppApi
build_property.RootNamespace = MovieAppApi
build_property.ProjectDir = /home/vev/Documents/03_school/ynov/M1 - Web full stack/2025-11-07 - Guide Web API ASP.NET Core C#/MovieAppApi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/vev/Documents/03_school/ynov/M1 - Web full stack/2025-11-07 - Guide Web API ASP.NET Core C#/MovieAppApi
build_property._RazorSourceGeneratorDebug = 
